# Amazon

./: pom.xml  testng.xml
src/main/java/base/: BaseTest.java  DriverFactory.java
src/main/java/pages/: AmazonLoginPage.java  BasePage.java
src/main/java/utils/: ConfigReader.java  DataProviderUtils.java  ElementUtils.java  ExcelUtils.java  ExtentManager.java  Log.java  RetryAnalyzer.java  ScreenshotUtils.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: AmazonE2ETest.java  AmazonLoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Amazon Test.html  Amazon Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AmazonE2ETest.xml  TEST-tests.AmazonLoginTest.xml
testdata/: testdata.xlsx
